<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="main_css.css">
    </head>
    <body>
        <div id="wrapper">
        <div class="header">
            <h1>Whitesails Harbor</h1>
        </div>
        <nav>
            <a href="Page_1.html">Home</a> |
            <a href="Page_2.html">The Sword Coast</a> |
            <a href="Page_3.html">Places</a>
        </nav>
        <div id="content">
        <div class=picture>
            <img src="welcome.jpg" alt="welcome" style="width:300px; height:200px;">
        </div>
        <br>
        <h2>Naval base</h2>
        <p>The docks on the northern bank were on the sea coast (western part of the city) and consisted of Whitesails Harbor, used exclusively for the Luskan navy, and the unprotected Open Shore, which was situated outside the city walls and was the only place foreign shipping could dock</p>
        </div>
        <footer>
            <h3>Copyright 2018</h3>
            <a href="sitemap">Site Map</a>
        </footer>
        </div>
    </body>
</html>